
Add managed rule groups Info
Managed rule groups are created and maintained for you by AWS and AWS Marketplace sellers. Any fees that a managed rule group provider charges for using a managed rule group are in addition to the standard service charges for AWS WAF. AWS WAF Pricing 

AWS managed rule groups
Paid rule groups
AWS WAF charges subscription and usage fees for paid managed rule groups. These are in addition to the standard service charges for AWS WAF. AWS WAF Pricing 
Name
Capacity
Additional fees
Action
Account creation fraud prevention - new
Provides protection against the creation of fraudulent accounts on your site. Fraudulent accounts can be used for activities such as obtaining sign-up bonuses and impersonating legitimate users.  Learn More 
50	
$10 per month (prorated hourly).
Tiered fee model for requests analyzed AWS WAF Pricing 
Add to web ACL
Account takeover prevention
Provides protection for your login page against stolen credentials, credential stuffing attacks, brute force login attempts, and other anomalous login activities. With account takeover prevention, you can prevent unauthorized access that may lead to fraudulent activities, or inform legitimate users to take a preventive action.  Learn More 
50	


$10 per month (prorated hourly).
Tiered fee model for requests analyzed AWS WAF Pricing 
Add to web ACL
AntiDDoS Protection for Layer 7 attacks
Provides protection against DDoS attacks targeting the application layer, also known as Layer 7 attacks.  
50	
$20 per month (prorated hourly).
Tiered fee model for requests analyzed AWS WAF Pricing 
Add to web ACL
Bot Control
Provides protection against automated bots that can consume excess resources, skew business metrics, cause downtime, or perform malicious activities. Bot Control provides additional visibility through Amazon CloudWatch and generates labels that you can use to control bot traffic to your applications.  Learn More 

When you add this rule group to your web ACL, you choose which of the two protections levels you want to use. You can change the level at any time.

If you expect mobile or non-browser traffic, add exceptions to your Bot Control implementation to allow that traffic through. See an example 

Common
50

Targeted
50


Common
$10 per month (prorated hourly). Includes processing the first ten million web requests of each month. $0.40 per thousand CAPTCHA attempts. $0.40 per million challenge attempts.
$1 per million requests processed (first 10 million requests per month are free)

Targeted
$10 per month (prorated hourly). Includes processing the first one million web requests of each month. Includes analysis of CAPTCHA and challenge attempts.
$10 per million requests processed (first 1 million requests per month are free)
Add to web ACL
Free rule groups
You can use the free rule groups without any added charges beyond the standard service charges for AWS WAF. AWS WAF Pricing 

Name
Capacity
Action
Admin protection
Contains rules that allow you to block external access to exposed admin pages. This may be useful if you are running third-party software or would like to reduce the risk of a malicious actor gaining administrative access to your application.  Learn More 
100	
Add to web ACL
Amazon IP reputation list
This group contains rules that are based on Amazon threat intelligence. This is useful if you would like to block sources associated with bots or other threats.  Learn More 
25	
Add to web ACL
Anonymous IP list
This group contains rules that allow you to block requests from services that allow obfuscation of viewer identity. This can include request originating from VPN, proxies, Tor nodes, and hosting providers. This is useful if you want to filter out viewers that may be trying to hide their identity from your application.  Learn More 
50	
Add to web ACL
Core rule set
Contains rules that are generally applicable to web applications. This provides protection against exploitation of a wide range of vulnerabilities, including those described in OWASP publications.  Learn More 
700	
Add to web ACL
Edit
Known bad inputs
Contains rules that allow you to block request patterns that are known to be invalid and are associated with exploitation or discovery of vulnerabilities. This can help reduce the risk of a malicious actor discovering a vulnerable application.  Learn More 
200	
Add to web ACL
Edit
Linux operating system
Contains rules that block request patterns associated with exploitation of vulnerabilities specific to Linux, including LFI attacks. This can help prevent attacks that expose file contents or execute code for which the attacker should not have had access.  Learn More 
200	
Add to web ACL
PHP application
Contains rules that block request patterns associated with exploiting vulnerabilities specific to the use of the PHP, including injection of unsafe PHP functions. This can help prevent exploits that allow an attacker to remotely execute code or commands.  Learn More 
100	
Add to web ACL
POSIX operating system
Contains rules that block request patterns associated with exploiting vulnerabilities specific to POSIX/POSIX-like OS, including LFI attacks. This can help prevent attacks that expose file contents or execute code for which access should not been allowed.  Learn More 
100	
Add to web ACL
SQL database
Contains rules that allow you to block request patterns associated with exploitation of SQL databases, like SQL injection attacks. This can help prevent remote injection of unauthorized queries.  Learn More 
200	
Add to web ACL
Windows operating system
Contains rules that block request patterns associated with exploiting vulnerabilities specific to Windows, (e.g., PowerShell commands). This can help prevent exploits that allow attacker to run unauthorized commands or execute malicious code.  Learn More 
200	
Add to web ACL
WordPress application